APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

#gobarberrocketseatnode2    #'f29618255c309de4469993cce24286ea'

# Databse

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d5591e3c734388
MAIL_PASS=ef6fc67186e5ed
MAIL_SECURE=false

# SENTRY

SENTRY_DSN=https://ec4dd94eb12a48e2a9f13fc4df055ee1@sentry.io/1805479
